<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="icon" href="./Images/PenguinR.png">
    <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('./Images/ChocolateBG.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Make the body fill the entire viewport height */
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            /* Setting background color to white */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid black;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 10px 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        input[type="submit"] {
            background-color: #7d2ae8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            /* Set the width to 100% */
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #7d2ae8;
        }
    </style>
</head>

<body>
      
    <div id="contact-id" class="container">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> ravisharma111241@gmail.com , ravisharmadev@outlook.com </p>
        </div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="f1d0c622-1345-4b66-8fb4-e742bb587031">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>


