<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Projects</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="icon"  href="./Images/PenguinR.png">
    <style>
       body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./Images/ChocolateBG.jpg');
            background-size: cover; /* Set background image to cover entire viewport */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix background position */
            color: #333333;
            min-height: 100vh; /* Ensure at least full viewport height */
            display: flex;
            flex-direction: column; /* Arrange children vertically */
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
        }

        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Add some gap between containers */
            margin-bottom: 30px;
        }

        .container {
            max-width: 800px;
            padding: 25px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #000;
            margin-bottom: 30px; /* Add some space between containers */
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .video-container iframe {
            width: 800px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
            display: block;
            border: 2px solid #fff; /* Change border color to white */
        }

        h1 {
            margin-bottom: 10px; /* Reduced margin for the heading */
            margin-top: 0; /* Added margin-top to start higher in the box */
        }

        p {
            margin-bottom: 10px; /* Reduced margin for the paragraph */
        }
    </style>
</head>

<body>
    
    <div class="container-wrapper">
        <div class="container">
            <h1>VICCO Web Development Project</h1>
            <div class="video-container">
                <!-- Replace 'VIDEO_URL' with the URL of your video -->
                <iframe width="800" height="450" src="./Videos/VikasCableCompanyPreview.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Surfing on the internet I stumbled upon the issue that Vikas Cable Company - VICCO being one of the leading cable manufacturers from Delhi
                had a very old looking website and was lacking the fresh and modern look, I undertook the task of modernizing the online presence of Vikas Cable Company by creating a fresh, dynamic and
                visually appealing website while retaining all essential information from the previous one.
                The website is a demo website providing with important informations like products , company qualifications, quality policy & clients.</p>
                <a href="https://github.com/GithubRaviSharma/ViccoWebsiteProject" target="_blank">Github - https://github.com/GithubRaviSharma/ViccoWebsiteProject</a>

        </div>

        <!-- Duplicate the first container for the second one -->
        <div class="container">
            <h1>Portfolio Development Project</h1>
            <div class="video-container">
                <!-- Replace 'VIDEO_URL' with the URL of your video -->
                <iframe width="800" height="450" src="./Videos/Ravi PortfolioVideo.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>The main objective of the Portfolio Development Project is to create a professional and visually appealing online portfolio that showcases my skills, projects, and creativity. 
            The portfolio serves as a comprehensive representation of my work and capabilities, aiming to impress potential employers.The portfolio features are as follows:
            Personal Information, Downloadble Resume, Certifications, Projects and links to various social media hadles.
            Additionally, the project emphasizes user-friendly navigation and seamless integration of multimedia elements.</p>
            <a href = "https://github.com/GithubRaviSharma/Ravi-sPortfolio" target="_blank">Github - https://github.com/GithubRaviSharma/Ravi-sPortfolio</a>
        </div>
        
        <div class="container">
            <h1>Cancer Diagnosis Application</h1>
            <div class="video-container">
                <!-- Replace 'VIDEO_URL' with the URL of your video -->
                <iframe width="800" height="450" src="./Videos/Medicos Walkthrough.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>
                Medicos is a medical web application designed to assist in the early detection and diagnosis of breast cancer. 
                It classifies breast cancer cells into benign (non-cancerous) and malignant (cancerous) categories based on various input parameters. 
                By leveraging advanced machine learning algorithms, Medicos aims to provide accurate and timely diagnoses to support medical professionals in making 
                informed decisions.The web application is user-friendly and designed to streamline the diagnostic process.      
            </p>
            <a href="https://github.com/GithubRaviSharma/CancerDiagnosisWebApplication" target="_blank">Github - https://github.com/GithubRaviSharma/CancerDiagnosisWebApplication</a>
        </div>

        <div class="container">
            <h1>Converzo: Currency Convertor</h1>
            <div class="video-container">
                <!-- Replace 'VIDEO_URL' with the URL of your video -->
                <iframe width="800" height="450" src="./Videos/CurrencyConverterWalktrough.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>
                Simplify currency conversions effortlessly with this intuitive currency converter project, Converzo is an innovative online currency conversion platform designed to provide users with a seamless interface for converting currencies conveniently 
                and efficiently. Whether you're a traveler, or simply someone managing finances across different countries, Converzo offers a user-friendly solution to meet your currency conversion needs.
                The currency rates are updated twenty-four/seven using api's ensuring precise exchange rates.
            </p>
            <a href="https://github.com/GithubRaviSharma/ConverzoCurrencyConverterProject" target="_blank">Github - https://github.com/GithubRaviSharma/ConverzoCurrencyConverterProject</a>
        </div>

        <div class="container">
            <h1>C# Game Suite: Beginner-Level Games</h1>
            <div class="video-container">
                <!-- Replace 'VIDEO_URL' with the URL of your video -->
                <iframe width="800" height="450" src="./Videos/CsharpGames.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>The C# Game Suite is a curated collection of three beginner-level games developed using C# programming language.
                1. Rolling Dice with PC: Test your luck in this simple dice rolling game! Roll the dice against the computer and see who gets the higher number.
                2. Rock Paper Scissors with PC: Challenge the computer to a game of Rock Paper Scissors! Choose your weapon and see if you can outsmart the AI opponent.
                3. Guess the Number: The computer selects a random number, and your task is to guess it within a limited number of attempts.
            </p>
            <a href="https://github.com/GithubRaviSharma/CsharpGamesuite" target="_blank">Github - https://github.com/GithubRaviSharma/CsharpGamesuite</a>
        </div>

        <div class="container">
            <h1>Black & White Image Converter</h1>
            <div class="video-container">
                <!-- Replace 'VIDEO_URL' with the URL of your video -->
                <iframe width="800" height="450" src="./Videos/Black & White Image Converter Walkthrough.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>
                The Online Black and White Image Converter or simply just B&WIC is a user-friendly web application designed to showcase the fundamental capabilities of JavaScript for 
                web development and image manipulation in real time. This interactive tool empowers users to upload their images with just a few clicks and instantly convert them into grayscale/Black & White format using javascript,
                 providing a hands-on demonstration of how online applications can be created using JavaScript.  
                 *B&WIC - Black & White Image converter.        
                   </p>
            <a href="https://github.com/GithubRaviSharma/B-WICImageConverter" target="_blank">Github - https://github.com/GithubRaviSharma/B-WICImageConverter</a>
            
        </div>
    </div>
</body>

</html>




